{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-ready.gl.joinmc.link",
          "assigned_srv": "version-ready.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7adea634-ca23-4ad9-8ce6-8eac84d9bd15",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40510,
          "port_start": 40509,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T13:42:31.938504Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07cad14b-3175-4aea-b2e3-c876cec4e390",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51c1f986-08ef-4254-98f8-f8d3ec04a4e7",
          "agent_name": "codespace",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ltd-fight.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44cd33e0-0632-48de-91b8-2e713695c350",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2785,
          "port_start": 2784,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T19:08:07.668526Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5941011-3a71-4909-ad76-a5cd1187b4d3",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "51c1f986-08ef-4254-98f8-f8d3ec04a4e7",
          "agent_name": "codespace",
          "local_ip": "127.0.0.1",
          "local_port": 2784
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
